import { useState } from "react";
import API from "../services/api";
import { useNavigate } from "react-router-dom";

export default function Login() {
  const [user, setUser] = useState({ username: "", password: "" });
  const [isRegister, setIsRegister] = useState(false); // NEW
  const navigate = useNavigate();

  // 🔐 LOGIN
  const handleLogin = async () => {
    const res = await API.post("/login", user);

    if (res.data.success) {
      localStorage.setItem("user", JSON.stringify(res.data.user));
      navigate("/dashboard");
    } else {
      alert("Invalid login");
    }
  };

  // 📝 REGISTER (NEW)
  const handleRegister = async () => {
    try {
      await API.post("/register", user);
      alert("Registered successfully ✅");

      // switch back to login
      setIsRegister(false);
    } catch (err) {
      console.log(err);
      alert("Registration failed ❌");
    }
  };

  return (
    <div style={{ textAlign: "center", marginTop: "100px" }}>
      <h2>{isRegister ? "Register" : "Login"}</h2>

      <input
        placeholder="Username"
        onChange={(e) =>
          setUser({ ...user, username: e.target.value })
        }
      />
      <br /><br />

      <input
        placeholder="Password"
        type="password"
        onChange={(e) =>
          setUser({ ...user, password: e.target.value })
        }
      />
      <br /><br />

      {/* Button changes */}
      {isRegister ? (
        <button onClick={handleRegister}>Register</button>
      ) : (
        <button onClick={handleLogin}>Login</button>
      )}

      <br /><br />

      {/* Toggle */}
      <p>
        {isRegister ? "Already have an account?" : "New user?"}
        <button onClick={() => setIsRegister(!isRegister)}>
          {isRegister ? "Login here" : "Register here"}
        </button>
      </p>
    </div>
  );
}